{
  "projects": {
    "default": "winnerenglish-5f8d3"
  },
  "targets": {
    "winnerenglish-5f8d3": {
      "hosting": {
        "questionnaire": [
          "questionnaire-winner"
        ]
      }
    }
  }
}